<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Website</title>
    <style>
        nav {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            padding: 20px 60px;
            background-color: #DFDCCF;
        }

        .brand {
            justify-self: start;
            font-size: 25px;
            font-weight: 700;
            font-style: italic;
        }

        .brand .second {
            color: #AEA485;
            font-style: italic;
        }

        .nav-center {
            display: flex;
            gap: 40px;
            list-style: none;
            justify-content: center;
        }

        .nav-center li {
            font-size: 18px;
            cursor: pointer;
            position: relative;
        }

        .nav-center li::after {
            content: '';
            display: block;
            height: 2px;
            width: 0;
            background-color: #7E6B50;
            transition: 0.3s ease;
            margin-top: 4px;
        }

        .nav-center li:hover::after {
            width: 100%;
        }

        .icons {
            justify-self: end;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .icons img {
            width: 30px;
            height: 30px;
            cursor: pointer;
            object-fit: contain;
        }

        .btn {
            padding: 12px 24px;
            font-size: 14px;
            border: 1px solid #93835F;
            color: black;
            letter-spacing: 2px;
            background-color: transparent;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background-color: #7E6B50;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <!-- Column 1 -->
        <div class="brand">
            Sophia <span class="second">Ellis&copy;</span>
        </div>

        <!-- Column 2 -->
        <ul class="nav-center">
            <li>Home</li>
            <li>Blog</li>
            <li>About</li>
            <li>Contact</li>
        </ul>

        <!-- Column 3 -->
        <div class="icons">
            <img src="images/insta.webp" alt="instagram" />
            <img src="images/fbicon.webp" alt="facebook" />
            <img src="images/X_logo.jpg" alt="twitter" />
            <img src="images/linkedin.png" alt="linkedin" />
            <button class="btn">SUBSCRIBE</button>
        </div>
    </nav>

</body>

</html>