<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Site</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', Courier, monospace;
        }

        body {
            width: 100%;
            overflow-x: hidden;
        }

        header nav {
            background-color: black;
            padding: 15px 50px;
            color: white;
            display: flex;
            justify-content: space-between;
        }

        nav span {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 0 20px;
            cursor: pointer;
            font-size: 18px;
            font-weight: 600;
        }

        .main-section {
            background-image: url('flat-design-background-with-abstract-pattern-free-vector.jpg');
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            height: 80vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main-section span {
            font-size: 50px;
            font-weight: 700;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .main-section span span {
            color: #ffffff;
        }

        .main-section p {
            font-size: 20px;
            color: #ffffff;
            text-align: center;
        }

        .main-section input {
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 50%;
            margin-top: 20px;
        }

        .blogs-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px 0px;
        }

        .blogs {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            width: 90vw;
            margin: 0 auto;
            cursor: pointer;
        }

        .blog-item {
            width: 30%;
            /* 3 per row on desktop */
        }

        .blog-item img {
            width: 100%;
        }

        .blog-item h2 {
            font-size: 24px;
            font-weight: 600;
            color: black;
        }

        .blog-item p {
            font-size: 16px;
            color: #555;
            font-weight: 600;
        }

        .search-input {
            background-image: url('https://cdn-icons-png.flaticon.com/512/622/622669.png');
            width: 50%;
            padding: 10px 10px 10px 10px;
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 20px;
            border: none;
            border-radius: 5px;
        }


        @media screen and (max-width: 1024px) {
            .blog-item {
                width: 45%;
            }
        }

        /* Mobile: 1 per row */
        @media screen and (max-width: 600px) {
            .blog-item {
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>Art Design</span>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-section">
            <span>Art. <span>Design Blog</span></span>
            <p>Find Your Stunning Home Designs For Your Home</p>
            <input type="search" placeholder="Search..." class="search-input">
        </section>
        <section class="blogs-section">
            <h1>Recent Arts & Designs</h1>
            <p>Find Most Loved Designs</p>
            <div class="blogs">
                <div class="blog-item">
                    <img src="flat-design-background-with-abstract-pattern-free-vector.jpg" alt="">
                    <h2>Blog Title 1</h2>
                    <p>Blog description goes here...</p>
                </div>
                <div class="blog-item">
                    <img src="flat-design-background-with-abstract-pattern-free-vector.jpg" alt="">
                    <h2>Blog Title 2</h2>
                    <p>Blog description goes here...</p>
                </div>
                <div class="blog-item">
                    <img src="flat-design-background-with-abstract-pattern-free-vector.jpg" alt="">
                    <h2>Blog Title 3</h2>
                    <p>Blog description goes here...</p>
                </div>
                <div class="blog-item">
                    <img src="flat-design-background-with-abstract-pattern-free-vector.jpg" alt="">
                    <h2>Blog Title 1</h2>
                    <p>Blog description goes here...</p>
                </div>
                <div class="blog-item">
                    <img src="flat-design-background-with-abstract-pattern-free-vector.jpg" alt="">
                    <h2>Blog Title 2</h2>
                    <p>Blog description goes here...</p>
                </div>
                <div class="blog-item">
                    <img src="flat-design-background-with-abstract-pattern-free-vector.jpg" alt="">
                    <h2>Blog Title 3</h2>
                    <p>Blog description goes here...</p>
                </div>
            </div>
        </section>
    </main>

</body>

</html>