<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAST 2 MART</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: aqua;
            position: absolute;
            /* z-index: 1; BOX KO BACKGROUND PER SHOW KERNE KELEYE */
        }

        .box2 {
            background-color: aliceblue;
            position: relative;
            top: -33px;
            left: 34px;
        }

        .box3 {
            background-color: antiquewhite;
        }

        .box4 {
            background-color: aquamarine;
        }

        .box {
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .parent {
            padding: 3px;
            margin: 34px;
            border: 2px solid purple;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>