<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Courier, monospace;
}
header {
    position: sticky;
    top: 0;
}
nav {
    background-color: #303030;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    color: white;
    
}

nav ul {
    list-style: none;
    display: flex;
    align-items: space-between;
    gap: 20px;

}

.contact-us {
    background-color: aliceblue;
    color: black;
    padding: 7px 20px;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
}

.han {
    color: #F34312;
    font-weight: 700;
}

.nah {
    color: white;
}

ul li {
    color: white;
    font-weight: 500;
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(248, 249, 250);
    padding: 50px 50px;

}

.hero {
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    justify-content: center;
}


main img {
    border-radius: 100%;
    width: 40%;
}

.btn {
    width: 25%;
    color: white;
    padding: 6px;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
}

.btn-sm {
    background-color: #F34312;
}

.btn-ms {
    background-color: black;
}

.about-me {
    background-color: rgb(20, 20, 20);
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 40px 20px;
    color: white;
}

.about-me img {
    border-radius: 100%;
    border: 5px solid #F34312;
    width: 40%;
}

.section-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.section-data * {
    padding-top: 10px;
}

.section-data button {
    padding-bottom: 10px;
    margin-top: 12px;
    width: 30%;
    background-color: #F34312;
    color: white;
    font-weight: 700;
    border: 1px solid rgb(163, 163, 163);
    border-radius: 3px;
}

.about {
    font-size: 24px;
    font-weight: 900;
}

.me {
    color: #F34312;
}

.frontend {
    font-size: 24px;
    font-weight: 900;
}

.developer {
    color: #F34312;
}

.form {
    background-color: rgb(248, 249, 250);
    display: flex;
    justify-content: center;
    margin: auto;
}

.post {
    width: 40vw;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.post input {
    padding: 5px;
    border: 1px solid black;
    border-radius: 4px;
}

.post textarea {
    padding: 5px;
    border: 1px solid black;
    border-radius: 4px;
}

.post * {
    margin-top: 17px;
}

.submit {
    margin-bottom: 20px;
    width: 35%;
    text-align: center;
    align-self: center;
    color: rgb(255, 255, 255);
    font-weight: 700;
    background-color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

footer ul {
    list-style: none;
}

.links ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.icons {
    margin-top: 10px;
}

.icons img {
    border: 1px solid #F34312;
    border-radius: 100%;
    cursor: pointer;
    margin: 5px 2px;
}

.hannah {
    color: #F34312;
}

.hero-buttons {
    margin-top: 15px;
}

.link a {
    color: white;
    font-weight: 600;
    text-decoration: none;
    margin-bottom: 10px;
}
.orange-box {
    background-color: orange;
    width: 30px;
    height: 30px;
    border-radius: 22px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
}

@media screen and (max-width: 668px) {

    nav{
        flex-direction: column;
        text-align: center;
        align-content: center;
    }
    nav ul{
        flex-direction: column;
        margin: 5px auto;
    }
    main {
        flex-direction: column;
        align-content: center;
        justify-content: center;
        text-align: center;
    }
    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 10px;
    }
    .contact-us {
        width: auto;
        margin: auto;
    }
    main img {
        width: 100%;
        align-self: center;
        max-width: 200px;
    }
    .about-me {
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .about-me img {
        width: 80%;
        margin: auto;
    }
    .about-me button {
        align-self: center;
        width: auto;
        margin: auto;
        margin-top: 12px;
    }
    .submit {
        width: 50%;
        margin: 15px auto;
    }
}

@media screen and (max-width: 500px) {
    .links ul {
        flex-direction: column;
        align-items: center;
    }
} {
    
}
    </style>
</head>
<body>
    <header>
        <nav>
            <span class="han">Han<span class="nah">nah</span></span>
            <ul>
                <li>Portfolio</li>
                <li>Services</li>
                <li>Experience</li>
                <li>Projects</li>
                <li>Education</li>
            </ul>
            <button class="contact-us">Contact Me</button>
        </nav>
    </header>
    <main>
        <div class="hero">
            <h2>Hi</h2>
            <h1>I'm <span class="hannah">Hannah</span></h1>
            <h1>a Frontend Developer</h1>
            <p>I'm a frontend developer with a passion for creating beautiful and functional web applications.</p>
            <div class="hero-buttons">
                <button class="btn btn-ms">Download CV</button>
                <button class="btn btn-sm">Hire Me</button>
            </div>
        </div>
        <img class="dp" src="pexels-simon-robben-55958-614810.jpg" alt="">
    </main>
    <section class="about-me">
        <img class="dp" src="pexels-simon-robben-55958-614810.jpg" alt="">
        <div class="section-data">
            <span class="about">About <span class="about me">Me</span></span>
            <span class="frontend">Frontend <span class="frontend developer">Developer</span></span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis officiis libero ipsa iusto
                inventore provident minus delectus quia dolores veritatis.</p>
            <button class="btn">Experience</button>
        </div>
    </section>
    <section class="form">
        <form action="post" class="post">
            <span class="about">Contact <span class="about me">Me</span></span>
            <input required type="text" name="" placeholder="Name">
            <input required type="email" name="" id="" placeholder="Email">
            <input required type="number" name="" id="" placeholder="Phone Number">
            <input required type="text" name="" id="" placeholder="Subject">
            <textarea name="" id="" cols="20" rows="5" placeholder="New Message"></textarea>
            <input class="submit" type="submit" value="Send Message">
        </form>
    </section>
    <footer>
        <div class="icons">
            <img src="/images/fbicon.webp" width="24px" alt="facebook">
            <img src="/images/insta.webp" width="24px" alt="facebook">
            <img src="/images//X_logo.jpg" width="24px" alt="facebook">
            <img src="/images/linkedin.png" width="24px" alt="facebook">
        </div>
        <div class="links">
            <ul>
                <li>FAQ</li>
                <li>Privacy Policy</li>
                <li>My Business</li>
                <li>Terms & Conditions</li>
            </ul>
        </div>
        <div class="link"><a href="https://vibes-bymhk.com">Visit Our Websites</a></div>
    </footer>
    <div class="orange-box"></div>
</body>

</html>