<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox.com</title>
    <link rel="shortcut icon" href="dropbox.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', 'Courier New', Courier, monospace;
        }
        .top-bar {
            background-color: #DEEBFF;
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .top-bar img{
            width: 20px;
        }
        nav {
            background-color: #333333;
            color: white;
            display: flex;
            gap: 10px;
            padding: 20px 30px;
        }
        nav img {
            width: 50px;
            height: 40px;
            border-radius: 10px;
            cursor: pointer;
        }
        .products ul {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-bar">
            <a href="https://events.dropbox.com/events/wip-digitalshowcase25">Watch our Spring ’25 release event on-demand to see how Dash delivers faster, more secure work</a>
            <img src="https://static.thenounproject.com/png/1053750-200.png" alt="arrow">
        </div>
        <nav>
            <img src="dropbox.png" alt="logo">
            <span>Dropbox</span>
            <details>
            <summary>Products</summary>
            <div class="products">
                <ul>
                    <li>Home</li>
                    <li>Tower</li>
                    <li>Building</li>
                    <li>Hall</li>
                </ul>
            </div>
            </details>
        </nav>
    </header>
</body>
</html>